<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="hobbies.html">Hobbies</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section>
        <h2>Get in Touch</h2>
        <p>Email: <a href="mailto:jkipre44@gmail.com">jkipre44@gmail.com</a></p>
        <p>Phone (Germany): +49 15214323074</p>
        <p>Phone (Côte d'Ivoire): +225 0576117704</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/kipre-joel-88a45aaa/" target="_blank">joel-kipre-129075299</a></p>
        <p>Twitter: <a href="https://twitter.com/JoelGnoka/likes" target="_blank">@JoelGnoka</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Kipre Gnoka Joel. All rights reserved.</p>
    </footer>

</body>
</html>
